<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head lang="en">
        <title>    </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
           <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
       <style> 
             
              
              #draggable {
                position:absolute; 
                width:250px; 
                height:350px; 
                background-color: blueviolet;   
                  
                  
                }
                
                #droppable {
                position:absolute; 
                width:420px; 
                height:280px; 
                background-color: darksalmon; 
                left: 50%;
                top: 40%;
                } 
           
             
         </style> 
    <script type="text/javascript">
 
$( init );
 
function init() {
  $('#draggable').draggable();
  $('#droppable').droppable(); 
  
  $(".confirm").easyconfirm();
  $("#alert").click(function() {
	alert("dropped!");
});
}





</script>
   
         
</head>
 
<body>
    
    <script> 
             
          $(init);
          function init(){
              $("#draggable").draggable();
            $("#droppable").droppable();
              
           }
           
         
           
         </script>
         
         
         <div id="droppable"> </div>
         <div id="draggable"> </div>
        
             
 
       </body>
        </html>
