<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>dynamics example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <style>
            #inner {
                top: 45%;
                    left:45%;
                    vertical-align: middle;
                    clear: both;
                    color: blueviolet;
                    background-color: bisque;
                    position: absolute;
                    cursor: pointer;
                   text-align: center;
                    
            #outer {
                            
                position: absolute;
                top:45%;
                left: 45%;
                background-color: cadetblue;
                width: 6em;
                height: 3em;
                            
                            
                            
                   }
                         
                
            }
            </style>
    </head>
    <body>
        <div id="outer">
        <span id="inner">
            Hello
        </span>
    </div>
        <script>
           
           $('#inner' ). hover(
               function(){
                    $(this).css ("background-color ", "blue");
               },
               function(){
                     $ (this).css ("background-color", "green");
               }
           );
   
    $('#inner').click(
                function() {
                    window.location = "http://www.hello.de";
                }
                );
                    
            </script>
    </body>
</html>
