<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title> </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <style>
             #outer {
                  position: absolute;
                  top:40%;
                  left: 45%;
                  width: 5em;
                  height: 4em;
                  background-color: darkseagreen;
                  
                  
              }
              #inner {
                  top:35%;
                  left:27%;
                  position: absolute;
                  text-align: center;
                  vertical-align: middle;
                  background-color: crimson;
                  color: lightblue;
                  cursor: pointer;
              }
           </style>
    
           </head>
           <body>
        <div id="outer">
        <span id="inner">
                 Hello
        </span>
        </div>
        <script>
             $('#inner').hover(
                 function() {
                     $(this).css('background-color',"pink");
                 }, 
                 function() {
                     $(this).css("background-color","blue");
                 }
             );
     
             $('#inner').click(
                function() {
                     window.location = "http://www.hello.de";
                 }
             );
         </script>
</body>
</html>
