<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> my first website </title>
        <style>
            
            table#T1, td {
                border-collapse: inherit;
                height: 166px;
                background-color: wheat;
                font-size: 25px;
                
            }
       
            h1 {background-color: silver;
        color: cadetblue;
        font-family: monospace;
        text-align: center;
        }
        h2 {
            font-family: serif;
            font-size: 2em;
            color: darkorchid;
                background-color: khaki;
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
        <h1> Welcome to my website></h1>
        <h2> By means of this website, you can be informed about various things. I hope you enjoy it !! </h2>
        
        <table id="T1" border="1" style="width:100%">
           
            
   <tr align="center">
    <td> a </td>
    <td> b </td>		
    <td> c </td>
  </tr>
  <tr align="center">
    <td> x </td>
    <td> y </td>		
    <td> z </td>
  </tr>
  <tr align="center">
    <td> 1 </td>
    <td> 2 </td>		
    <td> 3 </td>
  </tr>
</table>
    </body>
</html>
