<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            .box {
            position: absolute;
            height: 10%;
            width: 10%;
            opacity: 0.5;
            }

            #d1{
                position: absolute;
             left: 45%;
             top: 45%;
                background-color:  bisque
                    
                        }
            #d2{
                position:  absolute;
                left: 40%;
                top: 40%;
                background-color: purple;
              } 
              
              #d3{
                  position: absolute;
                  left: 30%;
                  top:50%;
                  height: 20%;
                  width: 15%;
                  background-color: coral;
                  
                  
                  
                  
              }
            
            
            
            </style>
    </head>
    <body>
        <div  class="box" id="d1" >  </div>
        <div class="box" id="d2" > </div>
        <div class="box" id="d3" > </div>
    </body>
</html>
